# To change this template, choose Tools | Templates
# and open the template in the editor.

get_user_test=select * from pl_user where username=:username[string]
search_user_test=select * from pl_user where name like '%'||:name[string]||'%' and status=nvl(:status[string],status)
save_user_test=insert into pl_user (user_id,username,password,name,sex,age,status,create_date) values (:user_id[string],:username[string],:password[string],:name[string],:sex[string],:age[int],'1',sysdate)
update_user_test=update pl_user set username=:username[string],name=:name[string],sex=:sex[string],age=:age[string],status=:status[string] where user_id=:user_id[string]
del_user_test=delete pl_user where user_id=:user_id[string]