# To change this template, choose Tools | Templates
# and open the template in the editor.

encode_pws_test=\u5bc6\u7801\u52a0\u5bc6\u5f02\u5e38
user_exist_test=\u7528\u6237\u540d\u5df2\u5b58\u5728\uff01